--- a/doc/searchresults.rst
+++ b/doc/searchresults.rst
@@ -6,6 +6,8 @@ Search results
 
 .. raw:: html
 
+   <div id="cse" style="width: 100%;">Google custom search is disabled in offline docs</div>
+   <!--
    <div id="cse" style="width: 100%;">Loading
    <script>
      (function() {
@@ -20,3 +22,4 @@ Search results
    </script>
    <gcse:search></gcse:search>
    </div>
+   -->
--- a/doc/_templates/gse.html
+++ b/doc/_templates/gse.html
@@ -24,6 +24,8 @@
 </style>
 
 <div class="sidebarblock">
+    <div>Google custom search is disabled in offline docs</div>
+    <!--
     <script>
       (function() {
         var cx = '010960497803984932957:u8pmqf7fdoq';
@@ -36,5 +38,6 @@
       })();
     </script>
     <gcse:search></gcse:search>
+    -->
 </div>
 {% endblock %}
--- a/doc/_templates/layout.html
+++ b/doc/_templates/layout.html
@@ -5,15 +5,9 @@
 {% block extrahead %}
 {{ super() }}
 <meta name="keywords" content="nipype, neuroimaging, pipeline, workflow, parallel, python, neuroscience">
-<script type="text/javascript">
-  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
-  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
-  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
-  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
-
-  ga('create', 'UA-339450-7', 'nipy.org/nipype');
-  ga('send', 'pageview');
-</script>
+<!-- google analytics snippet was completely removed by Debian maintainers.
+     See http://lintian.debian.org/tags/privacy-breach-google-adsense.html
+     for more information -->
 <script>
   ((window.gitter = {}).chat = {}).options = {
     room: 'nipy/nipype'
@@ -47,8 +41,7 @@
 
 {% block footer %}
 {{ super() }}
-<div class="footer">This page uses <a href="http://analytics.google.com/">
-Google Analytics</a> to collect statistics. You can disable it by blocking
-the JavaScript coming from www.google-analytics.com.
-</div>
+<!-- google analytics snippet was completely removed by Debian maintainers.
+     See http://lintian.debian.org/tags/privacy-breach-google-adsense.html
+     for more information -->
 {% endblock %}
--- a/doc/_templates/navbar.html
+++ b/doc/_templates/navbar.html
@@ -1,4 +1,3 @@
-<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
 <style type="text/css">
     a.navbar {
     color: {{ theme_linkcolor }};
--- a/doc/_templates/sidebar_versions.html
+++ b/doc/_templates/sidebar_versions.html
@@ -28,11 +28,4 @@
 </div>
 
 
-<script type="text/javascript">
-    (function() {
-        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
-        po.src = 'https://apis.google.com/js/plusone.js';
-        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
-    })();
-</script>
 {% endblock %}
