--- a/nipype/info.py
+++ b/nipype/info.py
@@ -107,11 +107,12 @@ NUMPY_MIN_VERSION = '1.9.0'
 NUMPY_MIN_VERSION_37 = '1.15.3'
 NUMPY_BAD_VERSION_27 = '1.16.0'
 SCIPY_MIN_VERSION = '0.14'
-TRAITS_MIN_VERSION = '4.6'
+TRAITS_MIN_VERSION = '4.5'
 DATEUTIL_MIN_VERSION = '2.2'
 FUTURE_MIN_VERSION = '0.15.2'
 SIMPLEJSON_MIN_VERSION = '3.8.0'
-PROV_VERSION = '1.5.2'
+# yoh: so far did not find support to demand 1.5.0 and we have only 1.4.0 on nd16.04
+PROV_VERSION = '1.4.0'
 CLICK_MIN_VERSION = '6.6.0'
 PYDOT_MIN_VERSION = '1.2.3'
 
