--- a/nipype/info.py
+++ b/nipype/info.py
@@ -144,7 +144,8 @@ REQUIRES = [
     'future>=%s' % FUTURE_MIN_VERSION,
     'simplejson>=%s' % SIMPLEJSON_MIN_VERSION,
     'prov>=%s' % PROV_VERSION,
-    'neurdflib',
+    # Disabled for now for Debian build
+    #'neurdflib',
     'click>=%s' % CLICK_MIN_VERSION,
     'funcsigs',
     # 'pydotplus',
--- a/requirements.txt
+++ b/requirements.txt
@@ -7,7 +7,7 @@ nibabel>=2.1.0
 future>=0.15.2
 simplejson>=3.8.0
 prov>=1.5.2
-neurdflib
+#neurdflib
 click>=6.6.0
 funcsigs
 configparser
