--- a/nipype/info.py
+++ b/nipype/info.py
@@ -106,12 +106,13 @@ NUMPY_MIN_VERSION = '1.9.0'
 # https://www.opensourceanswers.com/blog/you-shouldnt-use-python-37-for-data-science-right-now.html
 NUMPY_MIN_VERSION_37 = '1.15.3'
 SCIPY_MIN_VERSION = '0.14'
-TRAITS_MIN_VERSION = '4.6'
+TRAITS_MIN_VERSION = '4.5'
 DATEUTIL_MIN_VERSION = '2.2'
 PYTEST_MIN_VERSION = '3.6'
 FUTURE_MIN_VERSION = '0.15.2'
 SIMPLEJSON_MIN_VERSION = '3.8.0'
-PROV_VERSION = '1.5.2'
+# yoh: so far did not find support to demand 1.5.0 and we have only 1.4.0 on nd16.04
+PROV_VERSION = '1.4.0'
 CLICK_MIN_VERSION = '6.6.0'
 PYDOT_MIN_VERSION = '1.2.3'
 
